PORT=3000
MONGO_URI="mongodb://localhost:27017/Bookly"
SESSION_SECRET="mySuperSecretKey123!"
NODEMAILER_EMAIL="melvinjamesk2003@gmail.com"
NODEMAILER_PASSWORD=gvch nebk fuhn qhph
RAZORPAY_KEY_ID = rzp_test_7nFEcqUZPwIGhw
RAZORPAY_KEY_SECRET = hbjqWrvXWi7QdQYqubeZxHPw
GOOGLE_CLIENT_ID=659457688378-d9h637t0g68jjeihcnkq0ctno9j1qve4.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=http://localhost:3000/user/google/callback
