PORT=3000
MONGO_URI="mongodb://localhost:27017/Bookly"
SESSION_SECRET="mySuperSecretKey123!"
NODEMAILER_EMAIL="melvinjamesk2003@gmail.com"
NODEMAILER_PASSWORD=gvch nebk fuhn qhph
RAZORPAY_KEY_ID = rzp_test_7nFEcqUZPwIGhw
RAZORPAY_KEY_SECRET = hbjqWrvXWi7QdQYqubeZxHPw